upstream ads_platform {
    server gunicorn:8000;
}

server {
    listen 80;

    client_max_body_size 10M;

    location /static/ {
        autoindex on;
	root /var/www/ads_platform;
    }

    location / {
        proxy_pass http://ads_platform;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

}
